<!DOCTYPE html>
<html>

<head>
    <!--<link rel="stylesheet" href="./style.css"/>-->
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Arial';
            line-height: 20px;
        }
        H1 {
            float: left;
        }
        #heading{
            /*2px border 60+2 */
            height:62px;
            width:900px;
            display:block;
            /*double click otherwise*/
        }
        #container {
            border: 2px solid black;
            background-color: #ff9828;
            width:500px;
        }
        #mainBox{
            /*border: 1px solid black;*/
        }
        #receiptTable{
            margin-top: 10px;
            width:500px;
            /*border: 1px solid blue;*/
        }
        .button{
            border-radius: 20px;
            background-color: #6a9ee7;
            border: 2px solid #000000;
            width: 100px;
            height: 50px;
            float: right;
            font-size: 2em;
            color: white;
            text-align: center;
        }
        .textInputBox{
            background-color: #ff9828;
            border: 2px solid black;
            height: 50px;
            width: 400px;
            font-size: 2em;
            color: white;
        }
        #addButton{
            border-radius: 30px;
            background-color: #6a9ee7;
            border: 2px solid #000000;
            width: 100px;
            height:30px;
            float: right;
            font-size: 1em;
            color: white;
            text-align: center;
        }
        #cancel-receipt{
            background-color: #e26466;
            border: 2px solid #000000;
            border-radius: 10px;
            width: 160px;
            height:60px;
            font-size: 2em;
            color: white;
            text-align: center;
            margin-left: 150px;

        }
        #save-receipt{
            background-color: #66a858;
            border: 2px solid #000000;
            border-radius: 10px;
            width: 160px;
            height:60px;
            font-size: 2em;
            color: white;
            text-align: center;
            margin-left: 10px;
        }
        /*#add-receipt {*/
            /*background-color: #ff9828;*/
            /*border: 2px solid #000000;*/
            /*border-radius: 10px;*/
            /*width: 160px;*/
            /*height: 60px;*/
            /*font-size: 3em;*/
            /*color: white;*/
            /*text-align: center;*/
            /*vertical-align: middle;*/
            /*line-height: 50px;*/
        /*}*/
        #receiptList {
            clear: both;
        }
        .receipt-header {
            background-color: #cee2f2;
            border-bottom: 2px solid black;
            width: 500px;
        }
        .receipt {
            background-color: #cee2f2;
            /*padding-top: 10px;*/
            /*padding-bottom: 10px;*/
            /*margin-bottom: 8px;*/
            /*margin-bottom: 8px;*/
            font-size: 15px;
            width: 500px;
            height: 100px;
        }
        /*tags looks nicer if made in this way*/
        /*.receipt span{*/
            /*border-right: 2px solid black;*/
            /*width: 110px;*/
            /*display: inline-block;*/
            /*text-align: center;*/
            /*padding: 4px;*/
            /*!*margin: auto;*!*/
        /*}*/
        #addReceiptDialogue{
            /*background-color: #ff9828;*/
            text-align: center;
            vertical-align: middle;
            line-height: 60px;
        }
        .tagValue {
            border-radius: 30px;
            margin-left: 10px;
            height:50px;
            /*float: right;*/
            border: 2px solid #000000;
            font-size: 1em;
            text-align: center;
            color: #000000;
            background-color: #e9ddbd;
        }
        video {
            width: 550px;
            height: 450px;
            /*border: 1px solid black;*/
        }

        #vidwrap {
            margin: 20px 0;
        }

        #start-camera, #take-pic, #take-pic-cancel,#add-receipt {
            background-color: #ff9828;
            border: 2px solid #000000;
            border-radius: 10px;
            width: 160px;
            height: 60px;
            font-size: 1em;
            color: white;
            text-align: center;
            vertical-align: middle;
            line-height: 60px;
        }

    </style>
    <script>
        let imageCapture;
        let track;

        function attachMediaStream(mediaStream) {
            $('video')[0].srcObject = mediaStream;

            // Saving the track allows us to capture a photo
            track = mediaStream.getVideoTracks()[0];
            imageCapture = new ImageCapture(track);
        }

        function startVideo() {
            // reset the place holder
            toggleAddReceiptDialogue();
            toggleAddReceiptDialogue();
            $("#vidwrap").show();
            navigator.mediaDevices.getUserMedia({video: {facingMode: {exact: "environment"}}})
                .then(attachMediaStream)
                .catch(error => {
                navigator.mediaDevices.getUserMedia({video: true})
                .then(attachMediaStream)
                .catch(error => {
                console.log('you are fooked');
        })
        })
        }

        function cancelVideo() {
            this.disabled =true //incase of spamming cancel without starting
            track.stop();
            $("#vidwrap").hide();
        }
        function takeSnapshot() {
            // create a CANVAS element that is same size as the image
            imageCapture.grabFrame()
                .then(img => {
                const canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;

            canvas.getContext('2d').drawImage(img, 0, 0);
            const base64EncodedImageData = canvas.toDataURL('image/png').split(',')[1];
            $.ajax({
                url: "/images",
                type: "POST",
                data: base64EncodedImageData,
                contentType: "text/plain",
                success: function(data) {
                    console.log(data.merchantName,data.amount);
                    block = document.getElementById("addReceiptDialogue").firstChild;
                    if (block == null) {
                        dialog = $(`<div id = container>
                  <p><input class = "textInputBox" type="text" id="merchant" </p>
                  <p><input class = "textInputBox" type="text" id="amount" </p>
                  <div><input type="button" id="cancel-receipt" value="Cancel" onclick = "toggleAddReceiptDialogue()">
                  <input type="button" id="save-receipt" value="Save" onclick = "addReceipt()"></div></div>`
                        )
                        dialog.appendTo($("#addReceiptDialogue"))
                        document.getElementById("merchant").value = data.merchantName;
                        document.getElementById("amount").value = data.amount;
                    }else{
                        document.getElementById("merchant").value = data.merchantName;
                        document.getElementById("amount").value = data.amount;
                        console.log(block)
                    }
                },
            })
            // get rid of video block after take picture
            this.disabled =true //incase of spamming capture without starting
            track.stop();
            $("#vidwrap").hide();

//                .then(response => {
//                $('video').after(`<div>got response: <pre>${JSON.stringify(response)}</pre></div>`);
//        })
//        .always(() => console.log('request complete'));

            // For debugging, you can uncomment this to see the frame that was captured
            // $('BODY').append(canvas);
        });

        }


        $(function () {
            $('#add-receipt').on('click',toggleAddReceiptDialogue);
            $('#cancel-receipt').on('click',toggleAddReceiptDialogue);
            $('#start-camera').on('click', startVideo);
            $('video').on('play', () => $('#take-pic').prop('disabled', false));
            $('#take-pic').on('click', takeSnapshot);
            $('video').on('play', () => $('#take-pic-cancel').prop('disabled', false));
            $('#take-pic-cancel').on('click',cancelVideo);
        });

        const api = "";
        $(refreshReceipts())

        function addTag(input) {
            var flag = false
            input.parentNode.childNodes.forEach(
                function(child){
                    if (child.type == "text") {
                        child.parentNode.removeChild(child)
                        flag = true
                        return
                    }
                })

            if (flag) { return }

            var text = document.createElement('input')
            text.name = input.name
            text.className = "tag_input"
            text.type = "text"
            text.placeholder = "Add Tag"

            text.addEventListener('keypress', function(event){
                if (event.keyCode == 13)
                {
//                    the same tag has been inserted before and has not been removed
//                    for (var i = 0; i < text.parentNode.getElementsByClassName("tagValue").length; i++) {
//                        if(text.parentNode.getElementsByClassName("tagValue")[i].text == text.value)
//                            return
//                    }
                    $.ajax(
                        {
                            type: "PUT",
                            contentType: "application/json; charset=utf-8",
                            url: api + "/tags/" + text.value,
                            dataType: "json",
                            data: JSON.stringify(parseInt(text.name)),
                            success: function(){
                                refreshReceipts();
                            },
                        }
                    );
                }
            });
            document.getElementById(input.name).appendChild(text)
        }
        function refreshReceipts() {
            // This is the idiomatic way to ensure that JQuery does not
            // execute until the page has loaded
            $.getJSON(api + "/receipts", function(receipts){
                $("#receiptList").empty();
                for(var idx = receipts.length - 1; idx >= 0; idx--) {
                    var receipt = receipts[idx];
                    $(`<div class="receipt">
                            <div>Time: <span class = "time">${receipt.created}</span><br></div>
                            <div>Name: <span class = "merchant">${receipt.merchantName}</span><br></div>
                            <div>Amount: <span class = "amount">${receipt.value}</span><br></div>
                            <div>Tags:
                            <span class="tags" id = ${receipt.id}>
                                <input id = "addButton"type="button" class = "add-tag" name = ${receipt.id} value="Add +" onclick="addTag(this)">
                            </span><br></div>
                        </div>`
                    ).appendTo($("#receiptList"));

                    receipt.tags.forEach(function(tag) {
                        var tagButton = document.createElement('a');
                        tagButton.className = "tagValue"
                        tagButton.name = receipt.id
                        tagButton.text = tag
                        tagButton.addEventListener('click', function(){
                            toggleTag(tag, this)
                        });
                        document.getElementById(receipt.id).appendChild(tagButton)
                    });
                }
            })
        }

        function addReceipt() {
            $.ajax(
                {
                url:api+"/receipts",
                type:"POST",
                data:JSON.stringify(
                    {
                        merchant: $("#merchant").val(),
                        amount: Number($("#amount").val())
                    }
                ),
                    dataType:    "json",
                    contentType: "application/json;  charset=utf-8",
//                    load recepits on success adding by sync front-back
                    success: function(){
                        refreshReceipts();
                    },
                }
            );
        }

        function toggleTag(tag, input) {
            $.ajax(
                {
                    type: "PUT",
                    contentType: "application/json; charset=utf-8",
                    url: api + "/tags/" + tag,
                    dataType: "json",
                    data: JSON.stringify(parseInt(input.name)),
//                    load tag on success adding by sync front-back
                    success: function(){
                        refreshReceipts();
                    },
                }
            );
        }

        function toggleAddReceiptDialogue() {
            block = document.getElementById("addReceiptDialogue").firstChild;
            if (block == null) {
                $(`<div id = container>
                  <p><input class = "textInputBox" type="text" id="merchant" placeholder="merchant"></p>
                  <p><input class = "textInputBox" type="text" id="amount" placeholder="amount"></p>
                  <div><input type="button" id="cancel-receipt" value="Cancel" onclick = "toggleAddReceiptDialogue()">
                  <input type="button" id="save-receipt" value="Save" onclick = "addReceipt()"></div></div>`)
                .appendTo($("#addReceiptDialogue"))
            } else {
                if(block.firstChild == null){
//                    some wierld bug that makse the block first child being ""
                    block.parentNode.removeChild(block)
                    $(`<div id = container>
                  <p><input class = "textInputBox" type="text" id="merchant" placeholder="merchant"></p>
                  <p><input class = "textInputBox" type="text" id="amount" placeholder="amount"></p>
                  <div><input type="button" id="cancel-receipt" value="Cancel" onclick = "toggleAddReceiptDialogue()">
                  <input type="button" id="save-receipt" value="Save" onclick = "addReceipt()"></div></div>`)
                        .appendTo($("#addReceiptDialogue"))
                }else {
                    block.parentNode.removeChild(block)
                }
            }}
    </script>
</head>
<body>
<h1>My Receipts</h1>
<DIV id="heading">
    <!--firstBlock-->
    <button id="start-camera">start-camera</button>
    <button id="take-pic" disabled="true">take-pic</button>
    <button id="take-pic-cancel" disabled="true">take-pic-cancel</button>
    <!--<button id="add-receipt" onclick = "toggleAddReceiptDialogue()"> + </button>-->
    <button id="add-receipt"> + </button>
</DIV>
<DIV id="mainBox">
    <!--secondBlock-->
    <div id = "addReceiptDialogue">
    </div>
    <div id="vidwrap">
        <video autoplay></video>
    </div>
</DIV>
    <!--thirdBlock-->
<DIV id="receiptTable">
    <div id="receiptList"></div>
</DIV>

</body>
</html>